<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DP45K3ZV1H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DP45K3ZV1H');
    </script>

    <style type="text/css">

      div.language-console div.highlight {
        border: 1px solid #cccccc;
      }
      div.language-console span.go {
        color: #000000;
      }

      clipboard-copy {
        -webkit-appearance: button;
        -moz-appearance: button;
        padding: 0.4em 0.6em;
        font: 0.9rem system-ui, sans-serif;
        display: inline-block;
        cursor: default;
        color: rgb(36, 41, 47);
        background: rgb(246, 248, 250);
        border-radius: 6px;
        border: 1px solid rgba(31, 35, 40, 0.15);
        box-shadow: rgba(31, 35, 40, 0.04) 0 1px 0 0, rgba(255, 255, 255, 0.25) 0 1 0 0 inset;
      }
      clipboard-copy:hover {
        background: rgb(243, 244, 246);
      }
      clipboard-copy:active {
        background: #ebecf0;
      }
      clipboard-copy:focus-visible {
        outline: 2px solid #0969da;
      }
      .textarea {
        margin-top: 30px;
        display: block;
      }

    </style>

    <script type="module" src="/modules/clipboard-copy-element/dist/index.js"></script>
    <script>
      document.addEventListener('clipboard-copy', function (event) {
        const notice = event.target.querySelector('.notice')
        announce.setAttribute('aria-label', 'Copied');
        notice.hidden = false
        setTimeout(function () {
          announce.setAttribute('aria-label', '');
          notice.hidden = true
        }, 1000)
      })
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <meta property="og:image" content="https://repository-images.githubusercontent.com/819133700/b298fc02-8de1-4335-98ec-512975d0fc26" />
  </head>
  <body>
    <div class="container-lg px-3">
      <div class="pt-3">
        <a href="https://acada.dev"><img src="/images/logo.svg" alt="acada robotics" /></a>
      </div>
      <div class="pt-2 pb-2">
         <h4>
           <a href="https://acada.dev">ACADA Robotics</a> • 
           <a href="https://docs.acada.dev">Documentation</a> • 
           <a href="https://docs.acada.dev/rosrider_doc">ROSRider</a> 
           {% if page.section_title %} • <a href="https://docs.acada.dev/rosrider_doc{{ page.section_url }}">{{ page.section_title }}</a>{% endif %}
           {% if page.parent_title %} • <a href="https://docs.acada.dev/rosrider_doc{{ page.parent_url }}">{{ page.parent_title }}</a>{% endif %} 
           {% if page.title %} • <a href="https://docs.acada.dev/rosrider_doc{{ page.title_url }}">{{ page.title }}</a>{% endif %} 
         </h4>
      </div>      
    </div>
    <div class="container-lg px-3 markdown-body">
      <hr>
      {{ content }}
      <hr>
      Copyright © 2024, ACADA Robotics • <a href="https://acada.dev">https://acada.dev</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>